var km = +prompt('Введи значение в километрах:'),
    ft = +prompt('Введи значение в футах');

var c = ft * 0.000305;

if (km > c) {
    alert('Я сравнил твои данные и вот, что получилось: Значение ' + km + ' километров больше ' + ft + ' футов');

    } else if (km < c) {
        alert('Я сравнил твои данные и вот, что получилось: Значение ' + km + ' километров меньше ' + ft + ' футов');

    } else if (km === c) {
        alert('Я сравнил твои данные и вот, что получилось: Значения ' + km + ' километров и ' + ft + ' футов - равны');

    } else {
        alert('Я понимаю только числа. Если ты их не вводил, попробуй заново)');
    }