var a = +prompt('Введите первое число для сравнения:'),
    b = +prompt('Введите второе число для сравнения:');

if (a > b) {
    alert('Значение ' + a + ' больше ' + b);

    } else if (b > a) {
        alert('Значение ' + b + ' больше ' + a);

    } else if (a === b) {
        alert('Значение ' + b + ' равно ' + a);

    } else {
        alert('Возможно, данные введены некорректно(');
    }